-------------------------------------------------- ------------------------------

  أووبس! لقد حاولت تشغيل إصدار البرنامج المساعد من Geyser مباشرة!

  ملف jar هذا هو مكون إضافي لـ ${plugin_type}. يمكنك تشغيل هذا الملف كملف
  إضافة بإسقاط ملف jar في الدليل "${plugin_folder}".

  هناك أيضًا إصدار مستقل متاح لا يحتاج إلى ذلك
  يتم تثبيته كمكوِّن إضافي، يمكنك العثور عليه على خادم البناء الخاص بنا:

    http://ci.geysermc.org/

  إذا كنت بحاجة إلى مزيد من المساعدة، فعليك التحقق من الخلاف بيننا:

    http://discord.geysermc.org/

-------------------------------------------------- ------------------------------
