
--------------------------------------------------------------------------------

  أووبس! لقد حاولت ان تفتح نسخة الإضافة من Geyser مباشرة!

  هذا الملف إضافة ل${plugin_type}. يمكنك تشغيل الملف ك
  إضافة بوضع الملف في مجلد "${plugin_folder}".

  يوجد نسخة الإصدار المستقل اللذي لا تحتاج ل
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------