
--------------------------------------------------------------------------------

  Ами сега! Опитахте директно да стартирате плъгин версия на Geyser!

  Този jar файл е приставка за ${plugin_type}. Можете да стартирате този файл като плъгин, като
  плъгин, като пуснете jar файла в директорията "${plugin_folder}".

  There is also a standalone version available that doesn't need to
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------