
--------------------------------------------------------------------------------

  Опс! Опитахте се да използвате плъгин версията на Geyser директно!

  Този jar файл е плъгин за ${plugin_type}. Може да използвате този файл като
  плъгин, като поставите jar файла в директорията "${plugin_folder}".

  Също така има и самостоятелна версия, която не изисква
  да бъде инсталиран като плъгин, можете да я намерите на нашия билд сървър:

    http://ci.geysermc.org/

  Ако се нуждаете от повече помощ, проверете нашия discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------