
--------------------------------------------------------------------------------

  Oops! Опитахте директно да стартирате плъгин версия на Geyser!

  Този jar файл е приставка за ${plugin_type}. Можете да стартирате този файл като плъгин, като
  плъгин, като пуснете jar файла в директорията "${plugin_folder}".

  Налична е и самостоятелна версия, която не е необходимо
  да се инсталира като приставка, можете да я намерите на нашия сървър за изграждане:

    http://ci.geysermc.org/

  Ако имате нужда от повече помощ, трябва да разгледате нашето discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------