
--------------------------------------------------------------------------------

  Ups! Zkusily jste spustit verzi pluginu Geyser přímo!

  Tento jar soubor je pro plugin ${plugin_type}. Můžete spustit tento soubor jako
  plugin přesunutím jar souboru do "${plugin_folder}" složky.

  Existuje také samostatná verze která nemusí
  být nainstalovaná jako plugin, mužete ji najít na našem serveru:

    http://ci.geysermc.org/

  Pokud potřebujete více pomoci, měly by jste se podívat na náš discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------