
--------------------------------------------------------------------------------

  Jejda! Zkusili jste spustit pluginovou verzi Geyseru přímo!

  Tento jar soubor je pro ${plugin_type}. Tento soubor můžete spustit jako
  plugin přesunutím tohoto jar souboru do složky "${plugin_folder}" ve vašem serveru.

  Existuje také samostatná verze která nemusí
  být nainstalována jako plugin, můžete ji najít na našem serveru:

    http://ci.geysermc.org/

  Potřebujete-li více pomoci, zeptejte se na našem Discordu:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------