
--------------------------------------------------------------------------------

  Ups! Du hast versucht die Plugin Version von Geyser direkt zu starten!

  Diese jar Datei ist ein Plugin für ${plugin_type}. Du kannst diese Datei als
  Plugin laufen lassen, indem du die jar Datei in den Ordner "${plugin_folder}" legst.

  Es gibt außerdem eine eigenständig lauffähige Version die nicht
  als Plugin installiert werden muss, die du auf unserem Build-Server finden kannst:

    http://ci.geysermc.org/

  Falls du mehr Hilfe brauchst, besuche unseren Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------