
--------------------------------------------------------------------------------

  ¡Ups! Intentaste ejecutar una versión de plugin de Geyser directamente!

  Este archivo jar es un plugin para ${plugin_type}. Puede ejecutar este archivo como un
  plugin soltando el archivo jar en el directorio "${plugin_folder}".

  También hay una versión independiente disponible que no necesita
  ser instalado como un plugin, puedes encontrarlo en nuestro servidor de construcción:

    http://ci.geysermc.org/

  Si necesitas más ayuda, deberías revisar nuestra discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------