
--------------------------------------------------------------------------------

  Oups ! You attempted to run a plugin version of Geyser directly!

  Ce fichier jar est un plugin pour ${plugin_type}. Vous pouvez exécuter ce fichier comme un
  plugin an le déposant le fichier jar dans le répertoire "${plugin_folder}".

  There is also a standalone version available that doesn't need to
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  Si vous avez besoin de plus d'aide, vous devriez visiter notre discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------