
--------------------------------------------------------------------------------

  אופס! אתה נַסת להפעיל את הGeyser Plugin Jar בצורה ישירה!

  הקובץ Jar הזה זה plugin ל${plugin_type}. אתה יכול להפעיל את הקובץ כמו
  plugin. שים את הקובץ בה"${plugin_folder}".

  יש גם Geyser לבד, ולא צריך להיות
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------