
--------------------------------------------------------------------------------

  ऊप्स! आपने सीधे गीजर का एक प्लगइन संस्करण चलाने का प्रयास किया!

  इस जार फ़ाइल के लिए एक प्लगइन है ${plugin_type} आप इस फ़ाइल को एक के रूप में चला सकते हैं
  में जार फ़ाइल ड्रॉप करके प्लगइन ${plugin_folder} 
निर्देशिका।

  वहाँ भी एक स्टैंडअलोन संस्करण उपलब्ध है जिसकी आवश्यकता नहीं है
  एक प्लगइन के रूप में स्थापित किया जा सकता है, आप इसे हमारे बिल्ड सर्वर पर पा सकते हैं

    http://ci.geysermc.org/

  यदि आपको अधिक सहायता की आवश्यकता है, तो आपको हमारी कलह की जांच करनी चाहिए:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------