
--------------------------------------------------------------------------------

  Obs! Du forsøkte å kjøre en utvidelse versjon av Geyser direkte!

  Denne jar filen er en utvidelse for ${plugin_type}. Du kan kjøre denne filen som en
  utvidelse ved å legge denne jar filen i mappen "${plugin_folder}" .

  Det er også en frittstående versjon tilgjengelig som ikke trenger
  å installeres som en utvidelse. Du kan finne denne på linken:

    http://ci.geysermc.org/

  Hvis du trenger mer hjelp, sjekk ut vår Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------