
--------------------------------------------------------------------------------

  Obs! Du forsøkte å kjøre en plugin versjon av Geyser direkte!

  Denne jar filen er en plugin for ${plugin_type}. Du kan kjøre denne filen som en
  plugin ved å legge jar filen i mappen "${plugin_folder}".

  Det er også en frittstående versjon tilgjengelig som ikke trenger
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------