
--------------------------------------------------------------------------------

  Ups! You attempted to run a plugin version of Geyser directly!

  Ten plik jar to plugin dla ${plugin_type}. Możesz uruchomić ten plik jako
  plugin by dropping the jar file into the "${plugin_folder}" directory.

  There is also a standalone version available that doesn't need to
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  Jeżeli potrzebujesz pomocy, sprawdź nasz serwer discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------