
--------------------------------------------------------------------------------

  Ups! Uruchomiłeś wtyczkę, a nie samodzielną wersję Geyser!

  Ten plik jar to wtyczka dla ${plugin_type}. Możesz uruchomić ten plik
  wrzucając go do folderu "${plugin_folder}".

  Tutaj możesz znaleźć samodzielną wersję,
  która nie jest wtyczką. Znajdziesz ją tutaj:

    http://ci.geysermc.org/

  Jeśli potrzebujesz pomocy, sprawdź nasz serwer discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------