
--------------------------------------------------------------------------------

  Упс! Вы попытались запустить плагин-версию Geyser'а напрямую!

  Этот .jar файл - плагин для ${plugin_type}. Вы можете запустить этот файл как
  плагин, загрузив .jar файл в папку ${plugin_folder}.

  Также, доступна Standalone-версия, которой не нужно быть
  установленной, как плагин, вы можете найти её на нашем build-сервере:

    http://ci.geysermc.org/

  Если Вам нужна ещё помощь, проверьте наш Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------