
--------------------------------------------------------------------------------

  Упс! Вы попытались запустить плагин-версию Geyser напрямую!

  Этот jar файл - плагин для ${plugin_type}. Вы можете запустить его как
  плагин, загрузив этот jar файл в папку ${plugin_folder}.

  Также, доступна Standalone-версия, которой не нужно быть
  установленной, как плагин. Вы можете найти её на нашем build-сервере:

    http://ci.geysermc.org/

  Если Вам нужна ещё помощь, проверьте наш Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------