
--------------------------------------------------------------------------------

  Och! Pokúsili ste sa priamo spustiť verziu doplnku Geyser!

  Tento súbor jar je doplnkom pre ${plugin_type}. Tento súbor môžete spustiť ako
  plugin umiestnením súboru jar do adresára „${plugin_folder}“.

  K dispozícii je tiež samostatná verzia, ktorá nemusí
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------