
--------------------------------------------------------------------------------

  Ups! Pokúsili ste sa priamo spustiť pluginovú verziu Geyseru!

  Tento jar súbor je plugin pre ${plugin_type}. Môžete spustiť tento súbor ako
  plugin by dropping the jar file into the "${plugin_folder}" directory.

  K dispozícii je aj samostatná verzia, ktorá nepotrebuje
  byť nainštalovaná ako plugin, nájdete ju na build serveri:

    http://ci.geysermc.org/

  If you need more help, you should check out our discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------