
--------------------------------------------------------------------------------

  Ups! Pokúsili ste sa priamo spustiť pluginovú verziu Geyseru!

  Tento jar súbor je plugin pre ${plugin_type}. Môžete spustiť tento súbor ako
  plugin prehodením jar súboru do priečinka „${plugin_folder}".

  K dispozícii je aj samostatná verzia, ktorá nepotrebuje
  byť nainštalovaná ako plugin, nájdete ju na build serveri:

    http://ci.geysermc.org/

  Ak potrebujete ďalšiu pomoc, mali by ste sa pozrieť na náš discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------