
--------------------------------------------------------------------------------

  Och! Pokúsili ste sa priamo spustiť verziu doplnku Geyser!

  Tento súbor jar je doplnkom pre ${plugin_type}. Tento súbor môžete spustiť ako
  doplnok umiestnením súboru jar do adresára „${plugin_folder}“.

  K dispozícii je tiež samostatná verzia, ktorá nemusí
  byť inštalovaná ako doplnok, nájdete ju na našom serveri buildu:

    http://ci.geysermc.org/

  Ak potrebujete ďalšiu pomoc, mali by ste sa pozrieť na náš odkaz Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------