
--------------------------------------------------------------------------------

  Ojsan! Du försökte köra en pluginversion av Geyser direkt!

  Den här jarfilen är ett plugin från ${plugin_type}. Du kan köra den här filen som en
  plugin genom att dra in jar-filen i "${plugin_folder}" mappen.

  Det finns också en fristående version tillgänglig som inte behöver
  behöver installeras som ett plugin, du kan hitta den på våran build-server:

    http://ci.geysermc.org/

  Om du behöver mer hjälp, kan du kolla in vår discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------