
--------------------------------------------------------------------------------

  Oops! Geyser'in plugin versiyonunu direk çalıştırmayı denedin!

  Bu jar ${plugin_type} için. Bu dosyayı Bu dosyayı
  plugin olarak "${plugin_folder}" klasörüne bırakarak çalıştırabilirsin.

  Ayrıca, plugin olarak yüklenmesini gerektirmeyen 'standalone' versiyonunu,
  Ayrıca, plugin olarak yüklenmesini gerektirmeyen 'standalone' versiyonunu, build sunucumuzda bulabilirsin:

    http://ci.geysermc.org/

  Daha fazla yardım için discordumuza bakabilirsin:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------