
--------------------------------------------------------------------------------

  Oops! Geyser'in plugin versiyonunu direk çalıştırmayı denedin!

  Bu jar ${plugin_type} için. Bu dosyayı
  plugin olarak "${plugin_folder}" klasörüne bırakarak çalıştırabilirsin.

  There is also a standalone version available that doesn't need to
  be installed as a plugin, you can find it on our build server:

    http://ci.geysermc.org/

  Daha fazla yardım için discordumuza bakabilirsin:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------