
--------------------------------------------------------------------------------

  Oops! Geyser'in eklenti sürümünü direkt çalıştırmayı denedin!

  Bu jar dosyası ${plugin_type} içindir. Bu dosyayı bir
  eklenti olarak "${plugin_folder}" klasörüne bırakarak çalıştırabilirsin.

  Ayrıca, plugin olarak yüklenmesini gerektirmeyen 'standalone' versiyonunu,
  Ayrıca, plugin olarak yüklenmesini gerektirmeyen 'standalone' versiyonunu, build sunucumuzda bulabilirsin:

    http://ci.geysermc.org/

  Daha fazla yardım için discordumuza bakabilirsin:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------