
--------------------------------------------------------------------------------

  Йой! Ви спробували запустити версію плагіна Geyser безпосередньо!

  Цей jar файл - плагін для ${plugin_type}. Ви можете запустити цей файл як
  плагін, скинувши jar-файл в каталог "${plugin_folder}.

  Існує також автономна версія, яка не потрібна
  буде встановлено як плагін, ви можете знайти його на нашому сервері збірки:

    http://ci.geysermc.org/

  Якщо вам потрібна додаткова допомога, ви повинні перевірити наш розбіжність:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------